@import "../forAll.sass"

.header
    background-image: url('../../../img/back.png')
    .header-wrapper
        .header-wrapper__banner
            .banner__text
                width: 100%
                //border: 1px solid
                height: 80vh
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-around
                //padding-left: 30px
                //padding-top: 50px
                @media screen and ( max-width: 1441px )
                    //padding-left: 30px
                h1
                    font-size: 72px
                    font-weight: bold
                    margin-left: -20px
                    margin-bottom: -30px
                    width: max-content

                    @media screen and ( max-width: 1441px )
                        font-size: 72px
                        margin-bottom: -30px

                    @media screen and ( max-width: 1050px )
                        font-size: 2.7em
                        margin-bottom: -10px
                        margin: auto

                    @media screen and ( max-width: 370px )
                        font-size: 2em
                p
                    margin-top: 50px
                    font-size: 24px
                    font-weight: 600

                    @media screen and ( max-width: 1441px )
                        font-size: 1.3em
                        //margin-top: 40px

                    @media screen and ( max-width: 1050px )
                        font-size: 1em
                        margin-top: 10px
                        text-align: center
                    //border: 1px solid

                .check-out-order-btn
                    font-size: 24px
                    color: #fff 
                    padding: 20px 40px
                    background: $gradient-color
                    border-radius: 500px
                    //margin-top: 100px

                    @media screen and ( max-width: 1501px )
                        font-size: 18px
                        //margin-top: 60px

                    @media screen and ( max-width: 1050px )
                        font-size: 1em
                        margin: auto
                        padding: 15px 30px

                    

                .banner__description
                    margin: 30px 0 0 70px
                    display: flex
                    width: 20% 
                    @media screen and ( max-width: 1050px )
                        margin-top: 10px auto
                        width: 40%
                        border: 1xp solid red
                    img
                        width: 50px
                        height: 50px

                        @media screen and ( max-width: 1440px )
                            width: 40px
                            height: 40px

                        @media screen and ( max-width: 1050px )
                            width: 20px
                            height: 20px
                    .text
                        p
                            font-size: 14px
                            margin-top: 0
                            margin-left: 30px
                            &:first-child
                                margin: 20px 10px 0
                            @media screen and ( max-width: 1050px )
                                width: 150px
                                font-size: 0.6em
                                margin-left: 10px
                                &:first-child
                                    margin-top: 10px


.text__with-button
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
