@import "../forAll"
    

nav
    .navbar-brand
        img
            width: 60px
            height: 60px 

.header-wrapper__contact
    display: flex
    flex-direction: column
    
    a
        color: #0de3ac
        &:last-child
            width: fit-content
            background-color: #0de3ac
            border-radius: 50px
            padding: 5px 15px
            color: #fff
            margin-bottom: 10px