* {
  font-family: "Open Sans", sans-serif;
  color: #181818;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.options {
  width: 80%;
  margin: auto;
  padding-bottom: 50px;
}
.options .options__title {
  width: 300px;
  margin: 0 auto 50px;
  font-size: 24px;
  text-align: center;
}
.options .list-of-options {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(360px, 2fr));
  grid-gap: 50px;
  justify-items: center;
  width: 80%;
  max-width: 1300px;
  margin: auto;
}
.options .list-of-options .option-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  box-shadow: 4px 5px 20px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 200px;
  border-radius: 20px;
  background-image: url("../../../img/options/card1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.options .list-of-options .option-block:nth-child(2) {
  background-image: url("../../../img/options/card2.png");
}
.options .list-of-options .option-block:nth-child(3) {
  background-image: url("../../../img/options/card3.png");
}
.options .list-of-options .option-block .title {
  width: 150px;
  font-size: 32px;
}
.options .list-of-options .option-block .learn-more {
  width: 130px;
  color: #fff;
  padding: 7px 20px;
  border-radius: 10px;
  background-color: #0de3ac;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}