$width: 400px

@import "../forAll"

.examples-of-projects
    width: 1300px
    margin: 50px auto 0

    display: grid
    grid-auto-flow: row
    grid-template-columns: repeat(auto-fill, minmax(360px, 2fr))
    grid-gap: 50px      
    justify-items: center

    .example__block
        width: $width
        border-radius: 10px
        box-shadow: 4px 5px 20px rgba(0, 0, 0, .1)

        .photo-part
            img
                width: $width

        .about-project
            padding: 10px 20px 20px
            font-weight: 600

            .project-information
                div
                    &:nth-child(2)
                        margin: 5px 0

                    &:nth-child(3)
                        margin: 7px 0

                .status-name
                    font-weight: bold
                    font-size: 24px

                .obj-area
                    span
                        color: #0de3ac

                .obj-layout
                    p
                        display: flex
                        align-items: center

                        img
                            margin-right: 10px

            .learn-more-and-price
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 25px

                .learn-more-btn
                    @include Learn-more()

                    &:hover
                        cursor: pointer 