@import "../forAll.sass"

.our-project
    width: 100%
    padding-bottom: 50px
    .our-project__wrapper
        @include Block
        .title
            text-align: center
            font-size: 36px

        .tabs
            display: flex
            justify-content: space-between
            //border: 1px solid red
            width: 800px
            margin: 50px auto 0

            .tab__item
                background-color: #f8f6f6
                padding: 15px 30px
                border-radius: 50px
                
                font-weight: 600

                &:hover
                    cursor: pointer

            .active-tab
                background: $gradient-color
                color: #fff
        
.view_all_projects
    width: 200px
    margin: 50px auto 0
    text-align: center
    background: $gradient-color
    border-radius: 50px
    padding: 3px
    &:hover
        cursor: pointer
    .wrapper
        margin: auto
        width: 200px
        background-color: #fff
        border-radius: 50px
        padding: 10px 0
