@import "../forAll"

.options
    @include Block
    //border: 1px solid red
    //display: flex
    padding-bottom: 50px
    .options__title
        width: 300px
        margin: 0 auto 50px
        //border: 1px solid red
        font-size: 24px
        text-align: center

    .list-of-options
        display: grid
        grid-auto-flow: row
        grid-template-columns: repeat(auto-fill, minmax(360px, 2fr))
        grid-gap: 50px      
        justify-items: center
        
        width: 80%
        max-width: 1300px
        //border: 1px solid
        margin: auto 
        .option-block
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 20px

            box-shadow: 4px 5px 20px rgba(0, 0, 0, .2)

            width: 350px
            height: 200px
            border-radius:20px 
            //border: 1px solid
            background-image: url("../../../img/options/card1.png")
            background-size: contain
            background-repeat: no-repeat
            background-position: right

            &:nth-child(2)
                background-image: url("../../../img/options/card2.png")

            &:nth-child(3)
                background-image: url("../../../img/options/card3.png")
            
            .title
                width: 150px
                //border: 1px solid red
                font-size: 32px

            .learn-more
                @include Learn-more()
                margin-top: 20px
                font-size: 14px
                font-weight: 600
                text-align: center
                //border: 1px solid red
                