*
    font-family: 'Open Sans', sans-serif
    color: #181818
    margin: 0
    padding: 0

a
    text-decoration: none


@mixin Block
    width: 80%
    //max-width: 1300px
    margin: auto

@mixin Learn-more()
    width: 130px
    color: #fff
    padding: 7px 20px
    border-radius: 10px
    background-color: #0de3ac

//@mixin Title()
    

$gradient-color: linear-gradient(150deg, #33e7b9, #33e7b9, #3ce294, #98e05f, #98e05f)